PORT=8006
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_SERVER = 192.168.103.54
MONGO_PORT=27017
JWT_REFRESH_SECRET= qas
JWT_SECRET= qas
JWT_EXPTIME= 18000000000000000000000000000000000000000000000000000000000000
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=zuler0607
MYSQL_PORT=3306
MYSQL_DBNAME=todesk_admin
MYSQL_TODESK_HOST=127.0.0.1
MYSQL_TODESK_USER=root
MYSQL_TODESK_PASS=zuler0607
MYSQL_TODESK_PORT=3306
MYSQL_TODESK_DB=center
SRIDS_HOST=127.0.0.1
SRIDS_PORT=6379
SRIDS_PASSWORD=zuler0607
CRIDS_HOST=127.0.0.1
CRIDS_PORT=6379
CRIDS_PASSWORD=zuler0607
DRIDS_HOST=127.0.0.1
DRIDS_PORT=6379
DRIDS_PASSWORD=zuler0607

ABTEST_SERVER=192.168.109.34:8080