# Mongo
MONGO_LJJ_SERVER=10.13.51.126
MONGO_LJJ_PORT=27017
MONGO_LJJ_USER=root
MONGO_LJJ_PASSWORD=HTtQn23uVK2K4Dhy
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=HTtQn23uVK2K4Dhy
MONGO_PRI_SERVER = 10.13.51.126
MONGO_PRI_PORT=27017
MONGO_SEC_SERVER = 10.13.146.188
MONGO_SEC_PORT=27017

# Jwt
JWT_REFRESH_SECRET= 
JWT_SECRET= y2-8ByXRusIdxJG1O9NES
JWT_EXPTIME= 604800000

# Mysql
MYSQL_ToC_HOST=gz-cdb-0xybhufb.sql.tencentcdb.com
MYSQL_ToC_USER=center
MYSQL_ToC_PASS=19mZZwXiieyGHrm3
MYSQL_ToC_PORT=56811
MYSQL_ToB_HOST=10.13.187.188
MYSQL_ToB_USER=root
MYSQL_ToB_PASS=Z42mYcYtRyV59ur4
MYSQL_ToB_PORT=3306
MYSQL_DBNAME=todesk_admin
MYSQL_MONITOR_DB=zuler_monitor
MYSQL_TODESK_DB=center
MYSQL_BUSSINESS_DB=zuler_bussiness_center
MYSQL_DAAS_DB=zuler_daas

# Redis
BSRIDS_HOST=10.13.172.3
BSRIDS_PORT=6379
BSRIDS_PASSWORD=dzJr4gEazP83ZQJR
SRIDS_HOST=gz-crs-84f76289.sql.tencentcdb.com
SRIDS_PORT=26831
SRIDS_PASSWORD=fya12345FYD
CRIDS_HOST=gz-crs-ir77c6mj.sql.tencentcdb.com
CRIDS_PORT=20217
CRIDS_PASSWORD=fya12345FYD
DRIDS_HOST=gz-crs-nd8epa6h.sql.tencentcdb.com
DRIDS_PORT=26047
DRIDS_PASSWORD=6bw2i_pDgrnT
COUNT_REDIS_HOST=gz-crs-6tmaqc4h.sql.tencentcdb.com
COUNT_REDIS_PORT=26269
COUNT_REDIS_PASSWORD=fya12345FYD
URIDS_HOST=gz-crs-10g33o09.sql.tencentcdb.com
URIDS_PORT=23201
URIDS_PASSWORD=fya12345FYD
UMSRIDS_HOST=localhost
UMSRIDS_PORT=6379
UMSRIDS_PASSWORD=

# nacos
NACOS_SERVER=10.13.55.93:8848
NACOS_USER=nacos
NACOS_PASS=zuler0607

# CMS article remote setting
# when the article pages updated it will sent to offcial site server
# leave HOST empty it will copy page files to the PATH on current server
OFFICIAL_SITE_HOST=
OFFICIAL_SITE_PORT=
OFFICIAL_SITE_USER=
OFFICIAL_SITE_PASSWORD=
OFFICIAL_SITE_PATH=/home/wwwroot/default

# Service Domains
ABTEST_SERVER=114.132.223.233:8080
BUSS_DOMAIN=http://10.13.101.142:80
LWH_DOMAIN=http://43.139.61.39:8020
OVERSEA_DOMAIN=http://107.150.101.230
LOGGER_HOST=http://10.13.46.83
LOGGER_WEBHOOK_KEY=a1c56e1a-3e45-433a-a981-b7f3c1a0abba
MESSAGE_CENTER_URL=http://10.13.82.1/message-center

# 其他独立配置
CHANGE_USERPHONE_MAILTO=dongguangwei@zuler.io
REFUND_APPLY_MAILTO = zhangwanli@zuler.io, zhangwanli@zuler.io,hujianqiang@zuler.io,xietingting@zuler.io
REFUND_APPLY_CC = fd@zuler.io
TZ = Asia/Shanghai
